EAGLE AutoRouter Statistics:

Job           : D:/adwin/requiri/Board/doorlock7/doorlock7.brd

Start at      : 10:20:23 (21/01/2020)
End at        : 10:20:25 (21/01/2020)
Elapsed time  : 00:00:01

Signals       :    42   RoutingGrid: 35 mil  Layers: 2
Connections   :    83   predefined:  28 ( 0 Vias )

Router memory :   26040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        55        55        55        55        55
Vias              :         0        45        13        11        11        11
Resolution        :    41.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
